{
  "name": "ofx",
  "displayName": "OFX File Support",
  "description": "Language support for Open Financial Exchange (OFX) files",
  "version": "1.0.3",
  "icon": "imgs/icon.png",
  "galleryBanner": {
    "color": "#2A5286",
    "theme": "dark"
  },
  "publisher": "wilfison",
  "author": {
    "name": "wilfison",
    "url": "https://github.com/wilfison"
  },
  "repository": {
    "url": "https://github.com/wilfison/vscode-ofx"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "tags": [
    "OFX",
    "Open Financial Exchange",
    "Finance",
    "Accounting"
  ],
  "license": "MIT",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ofx.convertToJson",
        "title": "Convert OFX to JSON",
        "category": "OFX"
      },
      {
        "command": "ofx.viewTransactions",
        "title": "View Transactions",
        "category": "OFX"
      }
    ],
    "languages": [
      {
        "id": "ofx",
        "aliases": [
          "OFX",
          "Open Financial Exchange"
        ],
        "extensions": [
          ".ofx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ofx",
        "scopeName": "text.ofx",
        "path": "./syntaxes/ofx.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "OFX",
      "properties": {
        "ofx.format.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable OFX document formatting"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}